[91mFREE[39m	address:0x100100090
[91mFREE[39m	address:0x100100080
[91mFREE[39m	address:0x1001000b0
[32mMALLOC[39m	size:32 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce050
		blk->size:32
		check_space..align block_size:32
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce080
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce050)
		size:32
		(*block)->align:0
		block:0x1000ce050
		1.1 create page->last_blk:32
		1.2 create page->last_blk:80
		hdr_blk:0x1000ce050
		hdr_blk->block_prev(0x1000ce020):48
		hdr_blk->block_next(0x1000ce080):48
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:32
		hdr_blk->align:0
		checksum:0x80 0xe0
		addr ret:0x1000ce060
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce050):80
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:2
		checksum:0x22 0x6a
		32-byte block created at 0x1000ce060
		
	block created at 0x1000ce060
[91mFREE[39m	address:0x100100180
[91mFREE[39m	address:0x100800000
[32mMALLOC[39m	size:32 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce080
		blk->size:32
		check_space..align block_size:32
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce0b0
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce080)
		size:32
		(*block)->align:0
		block:0x1000ce080
		1.1 create page->last_blk:80
		1.2 create page->last_blk:128
		hdr_blk:0x1000ce080
		hdr_blk->block_prev(0x1000ce050):48
		hdr_blk->block_next(0x1000ce0b0):48
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:32
		hdr_blk->align:0
		checksum:0x80 0xe0
		addr ret:0x1000ce090
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce080):128
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:3
		checksum:0x53 0x77
		32-byte block created at 0x1000ce090
		
	block created at 0x1000ce090
[91mFREE[39m	address:0x1001004f0
[91mFREE[39m	address:0x100100120
[91mFREE[39m	address:0x100100510
[92mREALLOC[39m	address:0x0     	size:256 octets
		ptr NULL go malloc(256)
[32mMALLOC[39m	size:256 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce0b0
		blk->size:256
		check_space..align block_size:256
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce1c0
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce0b0)
		size:256
		(*block)->align:0
		block:0x1000ce0b0
		1.1 create page->last_blk:128
		1.2 create page->last_blk:176
		hdr_blk:0x1000ce0b0
		hdr_blk->block_prev(0x1000ce080):48
		hdr_blk->block_next(0x1000ce1c0):272
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:256
		hdr_blk->align:0
		checksum:0x42 0x6e
		addr ret:0x1000ce0c0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce0b0):176
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:4
		checksum:0x84 0x84
		256-byte block created at 0x1000ce0c0
		
	block created at 0x1000ce0c0
[92mREALLOC[39m	address:0x1000ce0c0	size:768 octets
		page:0x1000ce000, FIRST_BLK:0x1000ce020, END_PAGE:0x1000db000, page->next:0x0
		find page:0x1000ce000
		start finf_blk
		end find_blk return blk(0x1000ce0b0)
		find blk:0x1000ce0b0, blk->size:256
		type_block(blk->size) < type_block(size)
[32mMALLOC[39m	size:768 octets
	    204800-byte block created at 0x100200000
		start memory_manager page(0x100200000) count:1
		blk->size:768
		check_space..align block_size:768
		page:0x100200000, page_end:0x100232000, blk_end:0x100200330
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x100200000
		create block(0x100200020)
		size:768
		(*block)->align:0
		block:0x100200020
		1.1 create page->last_blk:0
		1.2 create page->last_blk:32
		hdr_blk:0x100200020
		hdr_blk->block_prev(0x0):0
		hdr_blk->block_next(0x100200330):784
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:768
		hdr_blk->align:0
		checksum:0x16 0x5a
		addr ret:0x100200030
		hdr_page:0x100200000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:204800
		hdr_page->last_blk(0x100200020):32
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:1
		checksum:0x44 0x36
		768-byte block created at 0x100200030
		
	block created at 0x100200030
[91mFREE[39m	address:0x1000ce0c0
[91mFREE[39m	address:0x100200030
[92mREALLOC[39m	address:0x0     	size:256 octets
		ptr NULL go malloc(256)
[32mMALLOC[39m	size:256 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce1c0
		blk->size:256
		check_space..align block_size:256
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce2d0
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce1c0)
		size:256
		(*block)->align:0
		block:0x1000ce1c0
		1.1 create page->last_blk:176
		1.2 create page->last_blk:448
		hdr_blk:0x1000ce1c0
		hdr_blk->block_prev(0x1000ce0b0):272
		hdr_blk->block_next(0x1000ce2d0):272
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:256
		hdr_blk->align:0
		checksum:0x23 0x50
		addr ret:0x1000ce1d0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce1c0):448
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:5
		checksum:0x96 0x07
		256-byte block created at 0x1000ce1d0
		
	block created at 0x1000ce1d0
[91mFREE[39m	address:0x1000ce1d0
[92mREALLOC[39m	address:0x0     	size:256 octets
		ptr NULL go malloc(256)
[32mMALLOC[39m	size:256 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce2d0
		blk->size:256
		check_space..align block_size:256
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce3e0
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce2d0)
		size:256
		(*block)->align:0
		block:0x1000ce2d0
		1.1 create page->last_blk:448
		1.2 create page->last_blk:720
		hdr_blk:0x1000ce2d0
		hdr_blk->block_prev(0x1000ce1c0):272
		hdr_blk->block_next(0x1000ce3e0):272
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:256
		hdr_blk->align:0
		checksum:0x23 0x50
		addr ret:0x1000ce2e0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce2d0):720
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:6
		checksum:0xa8 0x8a
		256-byte block created at 0x1000ce2e0
		
	block created at 0x1000ce2e0
[92mREALLOC[39m	address:0x1000ce2e0	size:768 octets
		page:0x1000ce000, FIRST_BLK:0x1000ce020, END_PAGE:0x1000db000, page->next:0x0
		find page:0x1000ce000
		start finf_blk
		end find_blk return blk(0x1000ce2d0)
		find blk:0x1000ce2d0, blk->size:256
		type_block(blk->size) < type_block(size)
[32mMALLOC[39m	size:768 octets
		start memory_manager page(0x100200000) count:1
		LAST_BLK:0x100200330
		blk->size:768
		check_space..align block_size:768
		page:0x100200000, page_end:0x100232000, blk_end:0x100200640
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x100200000
		create block(0x100200330)
		size:768
		(*block)->align:0
		block:0x100200330
		1.1 create page->last_blk:32
		1.2 create page->last_blk:816
		hdr_blk:0x100200330
		hdr_blk->block_prev(0x100200020):784
		hdr_blk->block_next(0x100200640):784
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:768
		hdr_blk->align:0
		checksum:0x29 0x70
		addr ret:0x100200340
		hdr_page:0x100200000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:204800
		hdr_page->last_blk(0x100200330):816
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:2
		checksum:0x58 0xe5
		768-byte block created at 0x100200340
		
	block created at 0x100200340
[91mFREE[39m	address:0x1000ce2e0
[91mFREE[39m	address:0x100200340
[32mMALLOC[39m	size:12 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce3e0
		blk->size:12
		check_space..align block_size:12
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce3fc
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce3e0)
		size:12
		(*block)->align:0
		block:0x1000ce3e0
		1.1 create page->last_blk:720
		1.2 create page->last_blk:992
		hdr_blk:0x1000ce3e0
		hdr_blk->block_prev(0x1000ce2d0):272
		hdr_blk->block_next(0x1000ce3fc):28
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:12
		hdr_blk->align:0
		checksum:0x39 0xd2
		addr ret:0x1000ce3f0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce3e0):992
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:7
		checksum:0xba 0x0d
		12-byte block created at 0x1000ce3f0
		
	block created at 0x1000ce3f0
[32mMALLOC[39m	size:45 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce3fc
		blk->size:45
		check_space..align block_size:45
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce43d
		go creation blk : align:4
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce3fc)
		size:45
		(*block)->align:4
		block:0x1000ce3fc
		1.1 create page->last_blk:992
		1.2 create page->last_blk:1020
		hdr_blk:0x1000ce3fc
		hdr_blk->block_prev(0x1000ce3e0):28
		hdr_blk->block_next(0x1000ce43d):65
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:45
		hdr_blk->align:4
		checksum:0x8e 0xa8
		addr ret:0x1000ce410
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce3fc):1020
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:8
		checksum:0xd7 0x76
		45-byte block created at 0x1000ce410
		
	block created at 0x1000ce410
[32mMALLOC[39m	size:45 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce43d
		blk->size:45
		check_space..align block_size:45
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce47d
		go creation blk : align:3
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce43d)
		size:45
		(*block)->align:3
		block:0x1000ce43d
		1.1 create page->last_blk:1020
		1.2 create page->last_blk:1085
		hdr_blk:0x1000ce43d
		hdr_blk->block_prev(0x1000ce3fc):65
		hdr_blk->block_next(0x1000ce47d):64
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:45
		hdr_blk->align:3
		checksum:0xb1 0xbd
		addr ret:0x1000ce450
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce43d):1085
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:9
		checksum:0x1a 0xfe
		45-byte block created at 0x1000ce450
		
	block created at 0x1000ce450
[32mMALLOC[39m	size:45 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce47d
		blk->size:45
		check_space..align block_size:45
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce4bd
		go creation blk : align:3
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce47d)
		size:45
		(*block)->align:3
		block:0x1000ce47d
		1.1 create page->last_blk:1085
		1.2 create page->last_blk:1149
		hdr_blk:0x1000ce47d
		hdr_blk->block_prev(0x1000ce43d):64
		hdr_blk->block_next(0x1000ce4bd):64
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:45
		hdr_blk->align:3
		checksum:0xb0 0xbc
		addr ret:0x1000ce490
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce47d):1149
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:10
		checksum:0x5b 0x5b
		45-byte block created at 0x1000ce490
		
	block created at 0x1000ce490
[32mMALLOC[39m	size:50 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce4bd
		blk->size:50
		check_space..align block_size:50
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce502
		go creation blk : align:3
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce4bd)
		size:50
		(*block)->align:3
		block:0x1000ce4bd
		1.1 create page->last_blk:1149
		1.2 create page->last_blk:1213
		hdr_blk:0x1000ce4bd
		hdr_blk->block_prev(0x1000ce47d):64
		hdr_blk->block_next(0x1000ce502):69
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:50
		hdr_blk->align:3
		checksum:0xba 0xf8
		addr ret:0x1000ce4d0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce4bd):1213
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:11
		checksum:0x9c 0xb8
		50-byte block created at 0x1000ce4d0
		
	block created at 0x1000ce4d0
[32mMALLOC[39m	size:47 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce502
		blk->size:47
		check_space..align block_size:47
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce547
		go creation blk : align:6
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce502)
		size:47
		(*block)->align:6
		block:0x1000ce502
		1.1 create page->last_blk:1213
		1.2 create page->last_blk:1282
		hdr_blk:0x1000ce502
		hdr_blk->block_prev(0x1000ce4bd):69
		hdr_blk->block_next(0x1000ce547):69
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:47
		hdr_blk->align:6
		checksum:0xbf 0x09
		addr ret:0x1000ce518
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce502):1282
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:12
		checksum:0xe3 0x94
		47-byte block created at 0x1000ce518
		
	block created at 0x1000ce518
[32mMALLOC[39m	size:14 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce547
		blk->size:14
		check_space..align block_size:14
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce566
		go creation blk : align:1
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce547)
		size:14
		(*block)->align:1
		block:0x1000ce547
		1.1 create page->last_blk:1282
		1.2 create page->last_blk:1351
		hdr_blk:0x1000ce547
		hdr_blk->block_prev(0x1000ce502):69
		hdr_blk->block_next(0x1000ce566):31
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:14
		hdr_blk->align:1
		checksum:0x73 0x2d
		addr ret:0x1000ce558
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce547):1351
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:13
		checksum:0x29 0x5a
		14-byte block created at 0x1000ce558
		
	block created at 0x1000ce558
[32mMALLOC[39m	size:64 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce566
		blk->size:64
		check_space..align block_size:64
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce5b8
		go creation blk : align:2
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce566)
		size:64
		(*block)->align:2
		block:0x1000ce566
		1.1 create page->last_blk:1351
		1.2 create page->last_blk:1382
		hdr_blk:0x1000ce566
		hdr_blk->block_prev(0x1000ce547):31
		hdr_blk->block_next(0x1000ce5b8):82
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:64
		hdr_blk->align:2
		checksum:0xb3 0x6f
		addr ret:0x1000ce578
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce566):1382
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:14
		checksum:0x49 0x02
		64-byte block created at 0x1000ce578
		
	block created at 0x1000ce578
[32mMALLOC[39m	size:49 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce5b8
		blk->size:49
		check_space..align block_size:49
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce5f9
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce5b8)
		size:49
		(*block)->align:0
		block:0x1000ce5b8
		1.1 create page->last_blk:1382
		1.2 create page->last_blk:1464
		hdr_blk:0x1000ce5b8
		hdr_blk->block_prev(0x1000ce566):82
		hdr_blk->block_next(0x1000ce5f9):65
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:49
		hdr_blk->align:0
		checksum:0xc4 0xce
		addr ret:0x1000ce5c8
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce5b8):1464
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:15
		checksum:0x9c 0xd9
		49-byte block created at 0x1000ce5c8
		
	block created at 0x1000ce5c8
[32mMALLOC[39m	size:67 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce5f9
		blk->size:67
		check_space..align block_size:67
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce653
		go creation blk : align:7
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce5f9)
		size:67
		(*block)->align:7
		block:0x1000ce5f9
		1.1 create page->last_blk:1464
		1.2 create page->last_blk:1529
		hdr_blk:0x1000ce5f9
		hdr_blk->block_prev(0x1000ce5b8):65
		hdr_blk->block_next(0x1000ce653):90
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:67
		hdr_blk->align:7
		checksum:0xe5 0x05
		addr ret:0x1000ce610
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce5f9):1529
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:16
		checksum:0xde 0x4b
		67-byte block created at 0x1000ce610
		
	block created at 0x1000ce610
[32mMALLOC[39m	size:52 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce653
		blk->size:52
		check_space..align block_size:52
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce69c
		go creation blk : align:5
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce653)
		size:52
		(*block)->align:5
		block:0x1000ce653
		1.1 create page->last_blk:1529
		1.2 create page->last_blk:1619
		hdr_blk:0x1000ce653
		hdr_blk->block_prev(0x1000ce5f9):90
		hdr_blk->block_next(0x1000ce69c):73
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:52
		hdr_blk->align:5
		checksum:0xdc 0x4a
		addr ret:0x1000ce668
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce653):1619
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:17
		checksum:0x3a 0xe0
		52-byte block created at 0x1000ce668
		
	block created at 0x1000ce668
[32mMALLOC[39m	size:54 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce69c
		blk->size:54
		check_space..align block_size:54
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce6e6
		go creation blk : align:4
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce69c)
		size:54
		(*block)->align:4
		block:0x1000ce69c
		1.1 create page->last_blk:1619
		1.2 create page->last_blk:1692
		hdr_blk:0x1000ce69c
		hdr_blk->block_prev(0x1000ce653):73
		hdr_blk->block_next(0x1000ce6e6):74
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:54
		hdr_blk->align:4
		checksum:0xcd 0x41
		addr ret:0x1000ce6b0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce69c):1692
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:18
		checksum:0x84 0xfa
		54-byte block created at 0x1000ce6b0
		
	block created at 0x1000ce6b0
[32mMALLOC[39m	size:97 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce6e6
		blk->size:97
		check_space..align block_size:97
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce759
		go creation blk : align:2
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce6e6)
		size:97
		(*block)->align:2
		block:0x1000ce6e6
		1.1 create page->last_blk:1692
		1.2 create page->last_blk:1766
		hdr_blk:0x1000ce6e6
		hdr_blk->block_prev(0x1000ce69c):74
		hdr_blk->block_next(0x1000ce759):115
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:97
		hdr_blk->align:2
		checksum:0x20 0x26
		addr ret:0x1000ce6f8
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce6e6):1766
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:19
		checksum:0xcf 0x29
		97-byte block created at 0x1000ce6f8
		
	block created at 0x1000ce6f8
[32mMALLOC[39m	size:45 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce759
		blk->size:45
		check_space..align block_size:45
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce79d
		go creation blk : align:7
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce759)
		size:45
		(*block)->align:7
		block:0x1000ce759
		1.1 create page->last_blk:1766
		1.2 create page->last_blk:1881
		hdr_blk:0x1000ce759
		hdr_blk->block_prev(0x1000ce6e6):115
		hdr_blk->block_next(0x1000ce79d):68
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:45
		hdr_blk->align:7
		checksum:0xeb 0x2f
		addr ret:0x1000ce770
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce759):1881
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:20
		checksum:0x44 0xcb
		45-byte block created at 0x1000ce770
		
	block created at 0x1000ce770
[32mMALLOC[39m	size:47 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce79d
		blk->size:47
		check_space..align block_size:47
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce7df
		go creation blk : align:3
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce79d)
		size:47
		(*block)->align:3
		block:0x1000ce79d
		1.1 create page->last_blk:1881
		1.2 create page->last_blk:1949
		hdr_blk:0x1000ce79d
		hdr_blk->block_prev(0x1000ce759):68
		hdr_blk->block_next(0x1000ce7df):66
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:47
		hdr_blk->align:3
		checksum:0xb8 0xd8
		addr ret:0x1000ce7b0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce79d):1949
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:21
		checksum:0x89 0x7c
		47-byte block created at 0x1000ce7b0
		
	block created at 0x1000ce7b0
[32mMALLOC[39m	size:46 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce7df
		blk->size:46
		check_space..align block_size:46
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce81e
		go creation blk : align:1
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce7df)
		size:46
		(*block)->align:1
		block:0x1000ce7df
		1.1 create page->last_blk:1949
		1.2 create page->last_blk:2015
		hdr_blk:0x1000ce7df
		hdr_blk->block_prev(0x1000ce79d):66
		hdr_blk->block_next(0x1000ce81e):63
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:46
		hdr_blk->align:1
		checksum:0xb0 0xaa
		addr ret:0x1000ce7f0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce7df):2015
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:22
		checksum:0xcc 0x03
		46-byte block created at 0x1000ce7f0
		
	block created at 0x1000ce7f0
[32mMALLOC[39m	size:52 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce81e
		blk->size:52
		check_space..align block_size:52
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce864
		go creation blk : align:2
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce81e)
		size:52
		(*block)->align:2
		block:0x1000ce81e
		1.1 create page->last_blk:2015
		1.2 create page->last_blk:2078
		hdr_blk:0x1000ce81e
		hdr_blk->block_prev(0x1000ce7df):63
		hdr_blk->block_next(0x1000ce864):70
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:52
		hdr_blk->align:2
		checksum:0xbb 0xff
		addr ret:0x1000ce830
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce81e):2078
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:23
		checksum:0x0d 0x61
		52-byte block created at 0x1000ce830
		
	block created at 0x1000ce830
[32mMALLOC[39m	size:50 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce864
		blk->size:50
		check_space..align block_size:50
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce8aa
		go creation blk : align:4
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce864)
		size:50
		(*block)->align:4
		block:0x1000ce864
		1.1 create page->last_blk:2078
		1.2 create page->last_blk:2148
		hdr_blk:0x1000ce864
		hdr_blk->block_prev(0x1000ce81e):70
		hdr_blk->block_next(0x1000ce8aa):70
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:50
		hdr_blk->align:4
		checksum:0xc2 0x0e
		addr ret:0x1000ce878
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce864):2148
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:24
		checksum:0x54 0x3c
		50-byte block created at 0x1000ce878
		
	block created at 0x1000ce878
[32mMALLOC[39m	size:48 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce8aa
		blk->size:48
		check_space..align block_size:48
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce8f0
		go creation blk : align:6
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce8aa)
		size:48
		(*block)->align:6
		block:0x1000ce8aa
		1.1 create page->last_blk:2148
		1.2 create page->last_blk:2218
		hdr_blk:0x1000ce8aa
		hdr_blk->block_prev(0x1000ce864):70
		hdr_blk->block_next(0x1000ce8f0):70
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:48
		hdr_blk->align:6
		checksum:0xc2 0x16
		addr ret:0x1000ce8c0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce8aa):2218
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:25
		checksum:0x9b 0x17
		48-byte block created at 0x1000ce8c0
		
	block created at 0x1000ce8c0
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x0
[32mMALLOC[39m	size:40 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce8f0
		blk->size:40
		check_space..align block_size:40
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce928
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce8f0)
		size:40
		(*block)->align:0
		block:0x1000ce8f0
		1.1 create page->last_blk:2218
		1.2 create page->last_blk:2288
		hdr_blk:0x1000ce8f0
		hdr_blk->block_prev(0x1000ce8aa):70
		hdr_blk->block_next(0x1000ce928):56
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:40
		hdr_blk->align:0
		checksum:0xa6 0x56
		addr ret:0x1000ce900
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce8f0):2288
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:26
		checksum:0xe2 0xf2
		40-byte block created at 0x1000ce900
		
	block created at 0x1000ce900
[91mFREE[39m	address:0x1001027b0
[91mFREE[39m	address:0x100102700
[91mFREE[39m	address:0x1001026c0
[91mFREE[39m	address:0x1000ce878
[91mFREE[39m	address:0x1001026a0
[91mFREE[39m	address:0x1000ce7b0
[91mFREE[39m	address:0x1001026e0
[91mFREE[39m	address:0x1000ce8c0
[91mFREE[39m	address:0x1000ce830
[91mFREE[39m	address:0x1000ce7f0
[91mFREE[39m	address:0x100102680
[91mFREE[39m	address:0x1000ce770
[91mFREE[39m	address:0x1001025c0
[91mFREE[39m	address:0x1000ce6f8
[91mFREE[39m	address:0x100102500
[91mFREE[39m	address:0x1000ce558
[91mFREE[39m	address:0x100102450
[91mFREE[39m	address:0x1000ce578
[91mFREE[39m	address:0x1000ce4d0
[91mFREE[39m	address:0x100102420
[91mFREE[39m	address:0x1000ce518
[91mFREE[39m	address:0x1000ce3f0
[91mFREE[39m	address:0x1001023c0
[91mFREE[39m	address:0x1000ce410
[91mFREE[39m	address:0x1000ce668
[91mFREE[39m	address:0x1001024b0
[91mFREE[39m	address:0x1000ce6b0
[91mFREE[39m	address:0x1000ce5c8
[91mFREE[39m	address:0x100102480
[91mFREE[39m	address:0x1000ce610
[91mFREE[39m	address:0x1000ce450
[91mFREE[39m	address:0x1001023f0
[91mFREE[39m	address:0x1000ce490
[91mFREE[39m	address:0x100102300
[32mMALLOC[39m	size:45 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce928
		blk->size:45
		check_space..align block_size:45
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce965
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce928)
		size:45
		(*block)->align:0
		block:0x1000ce928
		1.1 create page->last_blk:2288
		1.2 create page->last_blk:2344
		hdr_blk:0x1000ce928
		hdr_blk->block_prev(0x1000ce8f0):56
		hdr_blk->block_next(0x1000ce965):61
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:45
		hdr_blk->align:0
		checksum:0xa2 0x84
		addr ret:0x1000ce938
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce928):2344
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:27
		checksum:0x1c 0xbd
		45-byte block created at 0x1000ce938
		
	block created at 0x1000ce938
[32mMALLOC[39m	size:47 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce965
		blk->size:47
		check_space..align block_size:47
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce9a7
		go creation blk : align:3
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce965)
		size:47
		(*block)->align:3
		block:0x1000ce965
		1.1 create page->last_blk:2344
		1.2 create page->last_blk:2405
		hdr_blk:0x1000ce965
		hdr_blk->block_prev(0x1000ce928):61
		hdr_blk->block_next(0x1000ce9a7):66
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:47
		hdr_blk->align:3
		checksum:0xb1 0xd1
		addr ret:0x1000ce978
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce965):2405
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:28
		checksum:0x5a 0xdb
		47-byte block created at 0x1000ce978
		
	block created at 0x1000ce978
[32mMALLOC[39m	size:46 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce9a7
		blk->size:46
		check_space..align block_size:46
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ce9e6
		go creation blk : align:1
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce9a7)
		size:46
		(*block)->align:1
		block:0x1000ce9a7
		1.1 create page->last_blk:2405
		1.2 create page->last_blk:2471
		hdr_blk:0x1000ce9a7
		hdr_blk->block_prev(0x1000ce965):66
		hdr_blk->block_next(0x1000ce9e6):63
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:46
		hdr_blk->align:1
		checksum:0xb0 0xaa
		addr ret:0x1000ce9b8
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce9a7):2471
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:29
		checksum:0x9d 0x62
		46-byte block created at 0x1000ce9b8
		
	block created at 0x1000ce9b8
[32mMALLOC[39m	size:50 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ce9e6
		blk->size:50
		check_space..align block_size:50
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000cea2a
		go creation blk : align:2
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ce9e6)
		size:50
		(*block)->align:2
		block:0x1000ce9e6
		1.1 create page->last_blk:2471
		1.2 create page->last_blk:2534
		hdr_blk:0x1000ce9e6
		hdr_blk->block_prev(0x1000ce9a7):63
		hdr_blk->block_next(0x1000cea2a):68
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:50
		hdr_blk->align:2
		checksum:0xb7 0xe7
		addr ret:0x1000ce9f8
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ce9e6):2534
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:30
		checksum:0xdd 0xaa
		50-byte block created at 0x1000ce9f8
		
	block created at 0x1000ce9f8
[32mMALLOC[39m	size:48 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000cea2a
		blk->size:48
		check_space..align block_size:48
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000cea70
		go creation blk : align:6
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000cea2a)
		size:48
		(*block)->align:6
		block:0x1000cea2a
		1.1 create page->last_blk:2534
		1.2 create page->last_blk:2602
		hdr_blk:0x1000cea2a
		hdr_blk->block_prev(0x1000ce9e6):68
		hdr_blk->block_next(0x1000cea70):70
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:48
		hdr_blk->align:6
		checksum:0xc0 0x14
		addr ret:0x1000cea40
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000cea2a):2602
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:31
		checksum:0x23 0x71
		48-byte block created at 0x1000cea40
		
	block created at 0x1000cea40
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x1003002f0
[91mFREE[39m	address:0x1003002b0
[91mFREE[39m	address:0x1000ce9f8
[91mFREE[39m	address:0x100300290
[91mFREE[39m	address:0x1000ce978
[91mFREE[39m	address:0x1003002d0
[91mFREE[39m	address:0x1000cea40
[91mFREE[39m	address:0x1000ce9b8
[91mFREE[39m	address:0x100300270
[91mFREE[39m	address:0x1000ce938
[91mFREE[39m	address:0x1003001b0
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x1003003a0
[91mFREE[39m	address:0x100400000
[91mFREE[39m	address:0x100300490
[91mFREE[39m	address:0x1003000f0
[91mFREE[39m	address:0x100102280
[91mFREE[39m	address:0x100102250
[32mMALLOC[39m	size:45 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000cea70
		blk->size:45
		check_space..align block_size:45
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ceaad
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000cea70)
		size:45
		(*block)->align:0
		block:0x1000cea70
		1.1 create page->last_blk:2602
		1.2 create page->last_blk:2672
		hdr_blk:0x1000cea70
		hdr_blk->block_prev(0x1000cea2a):70
		hdr_blk->block_next(0x1000ceaad):61
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:45
		hdr_blk->align:0
		checksum:0xb0 0x92
		addr ret:0x1000cea80
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000cea70):2672
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:32
		checksum:0x6a 0x4c
		45-byte block created at 0x1000cea80
		
	block created at 0x1000cea80
[32mMALLOC[39m	size:47 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ceaad
		blk->size:47
		check_space..align block_size:47
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ceaef
		go creation blk : align:3
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ceaad)
		size:47
		(*block)->align:3
		block:0x1000ceaad
		1.1 create page->last_blk:2672
		1.2 create page->last_blk:2733
		hdr_blk:0x1000ceaad
		hdr_blk->block_prev(0x1000cea70):61
		hdr_blk->block_next(0x1000ceaef):66
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:47
		hdr_blk->align:3
		checksum:0xb1 0xd1
		addr ret:0x1000ceac0
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ceaad):2733
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:33
		checksum:0xa8 0x6a
		47-byte block created at 0x1000ceac0
		
	block created at 0x1000ceac0
[32mMALLOC[39m	size:50 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ceaef
		blk->size:50
		check_space..align block_size:50
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ceb32
		go creation blk : align:1
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ceaef)
		size:50
		(*block)->align:1
		block:0x1000ceaef
		1.1 create page->last_blk:2733
		1.2 create page->last_blk:2799
		hdr_blk:0x1000ceaef
		hdr_blk->block_prev(0x1000ceaad):66
		hdr_blk->block_next(0x1000ceb32):67
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:50
		hdr_blk->align:1
		checksum:0xb8 0xda
		addr ret:0x1000ceb00
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ceaef):2799
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:34
		checksum:0xeb 0xf1
		50-byte block created at 0x1000ceb00
		
	block created at 0x1000ceb00
[32mMALLOC[39m	size:48 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ceb32
		blk->size:48
		check_space..align block_size:48
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ceb78
		go creation blk : align:6
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ceb32)
		size:48
		(*block)->align:6
		block:0x1000ceb32
		1.1 create page->last_blk:2799
		1.2 create page->last_blk:2866
		hdr_blk:0x1000ceb32
		hdr_blk->block_prev(0x1000ceaef):67
		hdr_blk->block_next(0x1000ceb78):70
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:48
		hdr_blk->align:6
		checksum:0xbf 0x13
		addr ret:0x1000ceb48
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ceb32):2866
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:35
		checksum:0x30 0xa3
		48-byte block created at 0x1000ceb48
		
	block created at 0x1000ceb48
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x100500000
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x1005000b0
[91mFREE[39m	address:0x100102b80
[91mFREE[39m	address:0x100102c30
[91mFREE[39m	address:0x1003006a0
[91mFREE[39m	address:0x1000ceb00
[91mFREE[39m	address:0x100300680
[91mFREE[39m	address:0x1000ceac0
[91mFREE[39m	address:0x1003006c0
[91mFREE[39m	address:0x1000ceb48
[91mFREE[39m	address:0x100300660
[91mFREE[39m	address:0x1000cea80
[91mFREE[39m	address:0x1003005a0
[91mFREE[39m	address:0x0
[32mMALLOC[39m	size:16 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ceb78
		blk->size:16
		check_space..align block_size:16
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ceb98
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ceb78)
		size:16
		(*block)->align:0
		block:0x1000ceb78
		1.1 create page->last_blk:2866
		1.2 create page->last_blk:2936
		hdr_blk:0x1000ceb78
		hdr_blk->block_prev(0x1000ceb32):70
		hdr_blk->block_next(0x1000ceb98):32
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:16
		hdr_blk->align:0
		checksum:0x76 0x36
		addr ret:0x1000ceb88
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ceb78):2936
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:36
		checksum:0x77 0x7e
		16-byte block created at 0x1000ceb88
		
	block created at 0x1000ceb88
[32mMALLOC[39m	size:64 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ceb98
		blk->size:64
		check_space..align block_size:64
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000cebe8
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ceb98)
		size:64
		(*block)->align:0
		block:0x1000ceb98
		1.1 create page->last_blk:2936
		1.2 create page->last_blk:2968
		hdr_blk:0x1000ceb98
		hdr_blk->block_prev(0x1000ceb78):32
		hdr_blk->block_next(0x1000cebe8):80
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:64
		hdr_blk->align:0
		checksum:0xb0 0x50
		addr ret:0x1000ceba8
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ceb98):2968
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:37
		checksum:0x98 0x3b
		64-byte block created at 0x1000ceba8
		
	block created at 0x1000ceba8
[32mMALLOC[39m	size:14 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000cebe8
		blk->size:14
		check_space..align block_size:14
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000cec06
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000cebe8)
		size:14
		(*block)->align:0
		block:0x1000cebe8
		1.1 create page->last_blk:2968
		1.2 create page->last_blk:3048
		hdr_blk:0x1000cebe8
		hdr_blk->block_prev(0x1000ceb98):80
		hdr_blk->block_next(0x1000cec06):30
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:14
		hdr_blk->align:0
		checksum:0x7c 0x28
		addr ret:0x1000cebf8
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000cebe8):3048
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:38
		checksum:0xe9 0xe8
		14-byte block created at 0x1000cebf8
		
	block created at 0x1000cebf8
[92mREALLOC[39m	address:0x0     	size:256 octets
		ptr NULL go malloc(256)
[32mMALLOC[39m	size:256 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000cec06
		blk->size:256
		check_space..align block_size:256
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ced18
		go creation blk : align:2
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000cec06)
		size:256
		(*block)->align:2
		block:0x1000cec06
		1.1 create page->last_blk:3048
		1.2 create page->last_blk:3078
		hdr_blk:0x1000cec06
		hdr_blk->block_prev(0x1000cebe8):30
		hdr_blk->block_next(0x1000ced18):274
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:256
		hdr_blk->align:2
		checksum:0x34 0x7c
		addr ret:0x1000cec18
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000cec06):3078
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:39
		checksum:0x09 0x91
		256-byte block created at 0x1000cec18
		
	block created at 0x1000cec18
[91mFREE[39m	address:0x1000cec18
[32mMALLOC[39m	size:1024 octets
		start memory_manager page(0x100200000) count:1
		LAST_BLK:0x100200640
		blk->size:1024
		check_space..align block_size:1024
		page:0x100200000, page_end:0x100232000, blk_end:0x100200a50
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x100200000
		create block(0x100200640)
		size:1024
		(*block)->align:0
		block:0x100200640
		1.1 create page->last_blk:816
		1.2 create page->last_blk:1600
		hdr_blk:0x100200640
		hdr_blk->block_prev(0x100200330):784
		hdr_blk->block_next(0x100200a50):1040
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:1024
		hdr_blk->align:0
		checksum:0x2b 0x7e
		addr ret:0x100200650
		hdr_page:0x100200000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:204800
		hdr_page->last_blk(0x100200640):1600
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:3
		checksum:0x6c 0x94
		1024-byte block created at 0x100200650
		
	block created at 0x100200650
[91mFREE[39m	address:0x1000db030
[91mFREE[39m	address:0x100200650
[91mFREE[39m	address:0x0
[92mREALLOC[39m	address:0x0     	size:1280 octets
		ptr NULL go malloc(1280)
[32mMALLOC[39m	size:1280 octets
		start memory_manager page(0x100200000) count:1
		LAST_BLK:0x100200a50
		blk->size:1280
		check_space..align block_size:1280
		page:0x100200000, page_end:0x100232000, blk_end:0x100200f60
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x100200000
		create block(0x100200a50)
		size:1280
		(*block)->align:0
		block:0x100200a50
		1.1 create page->last_blk:1600
		1.2 create page->last_blk:2640
		hdr_blk:0x100200a50
		hdr_blk->block_prev(0x100200640):1040
		hdr_blk->block_next(0x100200f60):1296
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:1280
		hdr_blk->align:0
		checksum:0x2e 0x8e
		addr ret:0x100200a60
		hdr_page:0x100200000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:204800
		hdr_page->last_blk(0x100200a50):2640
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:4
		checksum:0x81 0x59
		1280-byte block created at 0x100200a60
		
	block created at 0x100200a60
[91mFREE[39m	address:0x100102fe0
[91mFREE[39m	address:0x100102ed0
[91mFREE[39m	address:0x100102dc0
[91mFREE[39m	address:0x0
[91mFREE[39m	address:0x100200a60
[91mFREE[39m	address:0x100102d70
[91mFREE[39m	address:0x0
[32mMALLOC[39m	size:128 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ced18
		blk->size:128
		check_space..align block_size:128
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000ceda8
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ced18)
		size:128
		(*block)->align:0
		block:0x1000ced18
		1.1 create page->last_blk:3078
		1.2 create page->last_blk:3352
		hdr_blk:0x1000ced18
		hdr_blk->block_prev(0x1000cec06):274
		hdr_blk->block_next(0x1000ceda8):144
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:128
		hdr_blk->align:0
		checksum:0x23 0x44
		addr ret:0x1000ced28
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ced18):3352
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:40
		checksum:0x1d 0x3e
		128-byte block created at 0x1000ced28
		
	block created at 0x1000ced28
[91mFREE[39m	address:0x0
[32mMALLOC[39m	size:33 octets
		start memory_manager page(0x1000ce000) count:1
		LAST_BLK:0x1000ceda8
		blk->size:33
		check_space..align block_size:33
		page:0x1000ce000, page_end:0x1000db000, blk_end:0x1000cedd9
		go creation blk : align:0
		return CREATE_NEW_BLOCK
		page:0x1000ce000
		create block(0x1000ceda8)
		size:33
		(*block)->align:0
		block:0x1000ceda8
		1.1 create page->last_blk:3352
		1.2 create page->last_blk:3496
		hdr_blk:0x1000ceda8
		hdr_blk->block_prev(0x1000ced18):144
		hdr_blk->block_next(0x1000cedd9):49
		hdr_blk->free_prev(0x0):0
		hdr_blk->free_next(0x0):0
		hdr_blk->size:33
		hdr_blk->align:0
		checksum:0xe2 0x4c
		addr ret:0x1000cedb8
		hdr_page:0x1000ce000
		hdr_page->prev:0x0
		hdr_page->next:0x0
		hdr_page->size:53248
		hdr_page->last_blk(0x1000ceda8):3496
		hdr_page->free(0x0):0
		hdr_page->nbr_blk:41
		checksum:0xae 0x2b
		33-byte block created at 0x1000cedb8
		
	block created at 0x1000cedb8
[91mFREE[39m	address:0x1000cedb8
[91mFREE[39m	address:0x1000ced28
[91mFREE[39m	address:0x0
