00004e07 t -[HeapZoneAggregate .cxx_destruct]
000090a2 t -[VMUOptionParser .cxx_destruct]
00008040 t -[VMUOptionParser dealloc]
00009032 t -[VMUOptionParser discussion]
00007f20 t -[VMUOptionParser init]
00009088 t -[VMUOptionParser parametersShowAsAssignment]
000087b9 t -[VMUOptionParser parseArgumentsWithBlock:]
00008fba t -[VMUOptionParser purposeDescription]
0000808e t -[VMUOptionParser registerOptionWithLongName:shortName:hasArgument:argumentName:optionDescription:handler:]
0000904c t -[VMUOptionParser setDiscussion:]
00009094 t -[VMUOptionParser setParametersShowAsAssignment:]
00008fd4 t -[VMUOptionParser setPurposeDescription:]
0000907a t -[VMUOptionParser setSingleHyphenLongNames:]
00009010 t -[VMUOptionParser setSyntaxDescription:]
0000906e t -[VMUOptionParser singleHyphenLongNames]
00008ff6 t -[VMUOptionParser syntaxDescription]
00008c7f t -[VMUOptionParser usage:]
0000d3f4 S .objc_class_name_HeapZoneAggregate
         U .objc_class_name_NSAssertionHandler
         U .objc_class_name_NSData
         U .objc_class_name_NSDictionary
         U .objc_class_name_NSError
         U .objc_class_name_NSFileManager
         U .objc_class_name_NSMapTable
         U .objc_class_name_NSMutableArray
         U .objc_class_name_NSMutableDictionary
         U .objc_class_name_NSMutableString
         U .objc_class_name_NSNumber
         U .objc_class_name_NSObject
         U .objc_class_name_NSProcessInfo
         U .objc_class_name_NSString
         U .objc_class_name_VMUClassInfo
         U .objc_class_name_VMUDebugTimer
0000d424 S .objc_class_name_VMUOptionParser
         U .objc_class_name_VMUProcessDescription
         U .objc_class_name_VMUProcessObjectGraph
         U .objc_class_name_VMUTaskMemoryScanner
         U _CFArrayAppendValue
         U _CFArrayCreateMutable
         U _CFArrayGetCount
         U _CFArrayGetValueAtIndex
         U _CFDictionaryCreateMutable
         U _CFDictionaryGetValueIfPresent
         U _CFDictionarySetValue
         U _CFRelease
00007178 t _MapIncrWithCount
         U _NSAllMapTableKeys
         U _NSEndMapTableEnumeration
         U _NSEnumerateMapTable
         U _NSLocalizedDescriptionKey
         U _NSMapGet
         U _NSMapInsert
         U _NSNextMapEnumeratorPair
         U _VMUEnumerateVMAnnotatedMallocObjectsWithBlock
00007e20 t _VMUOptionParserError
00009110 t _VMUOptionParserRegisterFlag
         U __Block_object_assign
         U __Block_object_dispose
         U __NSConcreteGlobalBlock
         U __NSConcreteStackBlock
         U __NSGetArgc
         U __NSGetArgv
         U __NSGetEnviron
         U __NSGetExecutablePath
00005468 t ___Block_byref_object_copy_
00005480 t ___Block_byref_object_dispose_
         U ___CFConstantStringClassReference
00009282 t ___VMUOptionParserRegisterFlag_block_invoke
         U ___assert_rtn
0000c228 s ___block_descriptor_tmp
0000c2b0 s ___block_descriptor_tmp
0000c520 s ___block_descriptor_tmp
0000c478 s ___block_descriptor_tmp.104
0000c238 s ___block_descriptor_tmp.130
0000c248 s ___block_descriptor_tmp.132
0000c258 s ___block_descriptor_tmp.135
0000c268 s ___block_descriptor_tmp.137
0000c28c s ___block_descriptor_tmp.138
0000c490 s ___block_descriptor_tmp.147
0000c4a8 s ___block_descriptor_tmp.184
0000c4c0 s ___block_descriptor_tmp.201
0000c4d8 s ___block_descriptor_tmp.224
0000c4f0 s ___block_descriptor_tmp.254
0000c508 s ___block_descriptor_tmp.265
0000c2c8 s ___block_descriptor_tmp.28
0000c2ec s ___block_descriptor_tmp.31
0000c310 s ___block_descriptor_tmp.35
0000c334 s ___block_descriptor_tmp.39
0000c358 s ___block_descriptor_tmp.42
0000c37c s ___block_descriptor_tmp.64
0000c3a0 s ___block_descriptor_tmp.70
0000c3c4 s ___block_descriptor_tmp.74
0000c3e8 s ___block_descriptor_tmp.77
0000c40c s ___block_descriptor_tmp.80
0000c430 s ___block_descriptor_tmp.85
0000c454 s ___block_descriptor_tmp.98
0000c278 s ___block_literal_global
0000c2d8 s ___block_literal_global
0000c29c s ___block_literal_global.139
0000c2fc s ___block_literal_global.32
0000c320 s ___block_literal_global.36
0000c344 s ___block_literal_global.40
0000c368 s ___block_literal_global.43
0000c38c s ___block_literal_global.65
0000c3b0 s ___block_literal_global.71
0000c3d4 s ___block_literal_global.75
0000c3f8 s ___block_literal_global.78
0000c41c s ___block_literal_global.81
0000c440 s ___block_literal_global.86
0000c464 s ___block_literal_global.99
000054c0 t ___copy_helper_block_
00009299 t ___copy_helper_block_
000058ab t ___copy_helper_block_.102
000069a9 t ___copy_helper_block_.144
00006e59 t ___copy_helper_block_.181
00007320 t ___copy_helper_block_.198
0000754c t ___copy_helper_block_.221
00007a49 t ___copy_helper_block_.251
00007bff t ___copy_helper_block_.262
000054d9 t ___destroy_helper_block_
000092bb t ___destroy_helper_block_
000058ea t ___destroy_helper_block_.103
000069cd t ___destroy_helper_block_.145
00006ea7 t ___destroy_helper_block_.182
00007344 t ___destroy_helper_block_.199
0000759e t ___destroy_helper_block_.222
00007a62 t ___destroy_helper_block_.252
00007c18 t ___destroy_helper_block_.263
00004c01 t ___enumerateProcesses_block_invoke
         U ___error
00005499 t ___main_block_invoke
0000673e t ___main_block_invoke.121
000054f2 t ___main_block_invoke.27
0000573c t ___main_block_invoke_10
00005745 t ___main_block_invoke_11
0000576e t ___main_block_invoke_12
000057d5 t ___main_block_invoke_13
00005504 t ___main_block_invoke_2
00005516 t ___main_block_invoke_3
0000552f t ___main_block_invoke_4
00005541 t ___main_block_invoke_5
00005553 t ___main_block_invoke_6
0000570f t ___main_block_invoke_7
00005721 t ___main_block_invoke_8
00005733 t ___main_block_invoke_9
00007a7b t ___printClassesInZone_block_invoke
000069f1 t ___printHeap_block_invoke
00006eeb t ___printHeap_block_invoke.189
000074e1 t ___printHeap_block_invoke.220
000077fd t ___printZone_block_invoke
00004123 t ___respawnToolIfNecessary_block_invoke
00004643 t ___respawnToolIfNecessary_block_invoke_2
000046b6 t ___respawnToolIfNecessary_block_invoke_3
000047cc t ___respawnToolIfNecessary_block_invoke_4
00004c1f t ___setupSignalHandlers_block_invoke
         U ___stack_chk_fail
         U ___stack_chk_guard
         U ___stderrp
         U ___strlcpy_chk
         U ___udivdi3
00008026 t __arrayFreeValue
00006d7a t __countAllocation
         U __dispatch_source_type_proc
         U __exit
00001000 T __mh_execute_header
00006df4 t __noteUnusedRegionInZone
         U __os_log_default
         U __os_log_impl
000075f6 t __regexMatches
         U _access
000049f2 t _acknowledgeCorpseFromParent
0000318d t _afterExitOfProcess
         U _asprintf
         U _atoi
         U _calloc
0000c888 b _classesPattern
0000c884 b _classesRegex
000075d6 t _compare
         U _csops
         U _csr_check
0000c878 b _debugTimer
         U _dispatch_async
         U _dispatch_get_global_queue
         U _dispatch_main
         U _dispatch_once
         U _dispatch_resume
         U _dispatch_source_create
         U _dispatch_source_set_event_handler
         U _dlclose
         U _dlopen
         U _dlsym
00004a98 t _enumerateProcesses
         U _environ
         U _errc
         U _exit
         U _fileno
0000c895 b _forkCorpse
         U _fprintf
         U _free
0000c828 s _gCRAnnotations
0000c868 b _gCrashLogMessage
000038e4 t _generateCorpseForTask
0000c86c b _generateCorpseForTask.task_generate_corpse_ptr
         U _getenv
         U _geteuid
         U _getopt_long_only
         U _getpid
         U _getppid
         U _getprogname
0000c87d b _guessNonObjects
00004c63 t _handleSignal
00004d09 t _hasSuffix
0000bb50 s _heapVersionNumber
0000bb18 s _heapVersionString
00004d8f t _is_process_debuggable
00004d4f t _is_process_restricted
0000c874 b _kTaskBeingPeeked
         U _kill$UNIX2003
         U _mach_error_string
         U _mach_msg
         U _mach_msg_send
         U _mach_port_allocate
         U _mach_port_deallocate
         U _mach_port_insert_right
         U _mach_port_mod_refs
         U _mach_ports_lookup
         U _mach_ports_register
         U _mach_task_self_
00004e35 t _main
         U _malloc
         U _memcpy
         U _memmove
0000c890 b _memoizedRegexResult
         U _memset_pattern4
         U _mig_deallocate
         U _objc_autorelease
         U _objc_autoreleasePoolPop
         U _objc_autoreleasePoolPush
         U _objc_autoreleaseReturnValue
         U _objc_enumerationMutation
         U _objc_getProperty
         U _objc_msgSend
         U _objc_msgSendSuper
         U _objc_msgSend_stret
         U _objc_release
         U _objc_retain
         U _objc_retainAutorelease
         U _objc_retainAutoreleasedReturnValue
         U _objc_retainBlock
         U _objc_setProperty
         U _objc_storeStrong
0000c88c b _onlyShowAddresses
         U _optarg
         U _optind
         U _os_log_type_enabled
         U _pidFromHint
         U _pid_for_task
         U _posix_spawn
         U _posix_spawnattr_init
         U _posix_spawnattr_setbinpref_np
         U _posix_spawnp
00007c31 t _printClassInfo
00005916 t _printHeap
00007368 t _printSizeToCount
         U _printf
         U _proc_name
         U _proc_pidinfo
         U _proc_pidpath
         U _psName
         U _putchar
         U _puts
         U _qsort
         U _qsort_b
0000c880 b _rawNames
         U _realloc
         U _regcomp$UNIX2003
         U _regerror
         U _regexec
         U _regfree
0000399b t _respawnToolIfNecessary
00002e18 t _setCrashReporterInfo
         U _setenv$UNIX2003
0000c870 b _setupSignalHandlers.onceToken
0000c894 b _showObjectContent
0000c87f b _showSizes
0000c88d b _showZoneSummaries
         U _signal
0000c87c b _sortBySize
         U _strcmp
         U _strdup
         U _strerror$UNIX2003
         U _strlen
         U _strncpy
         U _strstr
0000c87e b _sumObjectFields
         U _sysctl
         U _task_for_pid
         U _task_get_exception_ports
         U _task_set_exception_ports
         U _task_start_peeking
         U _task_stop_peeking
         U _unsetenv$UNIX2003
00002a7d t _verifyAndOpenInputGraphFile
         U _waitpid$UNIX2003
00002cb3 t _whileTaskPeeking
00003371 t _withTaskForPid
         U _write$UNIX2003
         U dyld_stub_binder
